{
  "name": "starter-rest-api",
  "version": "1.0.0",
  "description": "Boilerplate for REST API based on Node, Express, Typescript, MongoDB, build with Webpack",
  "keywords": [
    "node",
    "express",
    "typescript",
    "mongodb",
    "mongoose",
    "webpack",
    "api",
    "rest"
  ],
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --colors",
    "build:staging": "webpack --mode staging --colors",
    "start": "webpack --mode development --watch --colors",
    "start:debug": "webpack --display-error-details --mode development --watch --colors"
  },
  "author": "Marco Pugliese",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongodb": "^3.1.15",
    "@types/mongoose": "^5.3.2",
    "@types/webpack-env": "^1.13.6",
    "clean-webpack-plugin": "^1.0.0",
    "nodemon-webpack-plugin": "^4.0.6",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.5",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pugia/starter-rest-api.git "
  }
}
